set -g default-terminal "screen-256color"
# Use VI mode for global keys
setw -g mode-keys v

# Maps hjkl to movement between windows - arrows keys is evil!
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

# enable mouse
set-option -g mouse-select-pane on
set-window-option -g mode-keys vi
set-window-option -g mode-mouse on
